package codigo;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal Entero, Real, Cadena, Boleano, Nulo, Si, Entonces, Sino, Devolver, Verdadero, Falso, Desde,
    Mientras, Incrementar, Decrementar, Hacer, Escribir, Leer, Clase, Extiende, Incluir, Propiedades, Metodos,
    Publicas, Privadas, Protegidas, Principal, Eliminar, Instanciar, Constructor, Destructor, Igual, Suma,
    Resta, Multiplicacion, Division, Modulo, Exponenciacion, Incremento, Decremento, Comparador, Diferente,
    MenorIgual, MayorIgual, Mayor, Menor, And, Or, DosPuntos, PuntoComa, ParentesisA, ParentesisC, CorcheteA,
    CorcheteC, LlaveA, LlaveC, Coma, Punto, Identificador, IdClase, NumEntero, NumReal, CadenaT, Tabulador, 
    Comillas, Linea, ERROR;

non terminal CODIGO, DECLARACION_NUM, VAR, TIPO_N, VALOR_N, DECLARACION_CADENA, OPERANDO, OPERANDO_LOGICO, E_S, SAL,
    OPERANDO_CONDICION, SIG_CON, COMPARA, CODIGO_IT, DECLARACION_FUNCION, ARGUMENTO 
;
non terminal PROGRAMA, DECLARACION, ASIGNACION, OPERACION, OPERACION_LOGICA, CON_CADENAS, CONDICION,
SELECTIVA, ITERATIVA_DESDE, ITERATIVA_HACER, BIBLIOTECAS, FUNCIONESF, PRO_PRINCIPAL
;

start with PROGRAMA;

PROGRAMA ::=
    BIBLIOTECAS FUNCIONESF Punto PRO_PRINCIPAL |
    FUNCIONESF Punto PRO_PRINCIPAL |
    PRO_PRINCIPAL
;

CODIGO ::=
    DECLARACION |
    ASIGNACION |
    DECLARACION CODIGO |
    ASIGNACION CODIGO |
    E_S |
    E_S CODIGO |
    SELECTIVA |
    SELECTIVA CODIGO |
    ITERATIVA_DESDE |
    ITERATIVA_DESDE CODIGO |
    ITERATIVA_HACER |
    ITERATIVA_HACER CODIGO 
;

DECLARACION ::=
    DECLARACION_NUM |
    DECLARACION_CADENA
;
DECLARACION_CADENA ::= 
    Cadena VAR PuntoComa |
    Cadena VAR |
    Cadena VAR Igual VALOR_N PuntoComa |
    Cadena VAR Igual VALOR_N |
    Cadena VAR Igual CadenaT PuntoComa |
    Cadena VAR Igual CadenaT
;
DECLARACION_NUM ::= 
    TIPO_N VAR PuntoComa |
    TIPO_N VAR |
    TIPO_N VAR Igual VALOR_N PuntoComa |
    TIPO_N VAR Igual VALOR_N
;
VAR ::=
    Identificador
;
TIPO_N ::=
    Entero |
    Real |
    Boleano
;
VALOR_N ::=
    NumEntero |
    NumReal |
    Verdadero |
    Falso
;

ASIGNACION ::=
    VAR Igual VALOR_N PuntoComa |
    VAR Igual VALOR_N |
    VAR Igual CadenaT PuntoComa |
    VAR Igual CadenaT |
    VAR Igual OPERACION |
    VAR Igual OPERACION_LOGICA |
    VAR Igual CONDICION |
    VAR Igual CON_CADENAS |
    VAR Igual OPERACION PuntoComa |
    VAR Igual OPERACION_LOGICA PuntoComa |
    VAR Igual CONDICION PuntoComa |
    VAR Igual Incremento Identificador PuntoComa |
    VAR Igual Identificador Incremento PuntoComa |
    VAR Igual Decremento Identificador PuntoComa |
    VAR Igual Identificador Decremento PuntoComa |
    VAR Igual Incremento Identificador |
    VAR Igual Identificador Incremento |
    VAR Igual Decremento Identificador |
    VAR Igual Identificador Decremento
;

CON_CADENAS ::=
CadenaT Suma CON_CADENAS |
CadenaT Suma CadenaT
;

OPERACION ::=
VALOR_N OPERANDO OPERACION |
Identificador OPERANDO OPERACION |
VALOR_N OPERANDO VALOR_N |
VALOR_N OPERANDO Identificador |
Identificador OPERANDO VALOR_N |
Identificador OPERANDO Identificador |
VALOR_N OPERANDO ParentesisA OPERACION ParentesisC |
Identificador OPERANDO ParentesisA OPERACION ParentesisC
;

OPERACION_LOGICA ::=
Identificador OPERANDO_LOGICO OPERACION_LOGICA |
Identificador OPERANDO_LOGICO Identificador |
Identificador OPERANDO_LOGICO ParentesisA OPERACION_LOGICA ParentesisC
;

OPERANDO ::=
Suma |
Resta |
Multiplicacion |
Division |
Modulo |
Exponenciacion 
;

OPERANDO_LOGICO ::=
And |
Or
;

E_S ::=
Escribir SAL |
Leer Identificador |
Escribir SAL PuntoComa |
Leer Identificador PuntoComa
;

SAL ::=
Identificador |
VALOR_N |
CadenaT |
Identificador Coma SAL |
VALOR_N Coma SAL |
CadenaT Coma SAL
;

CONDICION ::=
COMPARA OPERANDO_CONDICION COMPARA |
COMPARA OPERANDO_CONDICION COMPARA OPERANDO_LOGICO CONDICION
;

COMPARA ::=
VALOR_N |
Identificador 
;

OPERANDO_CONDICION ::=
Comparador |
Diferente |
MenorIgual |
MayorIgual |
Mayor |
Menor
;

SELECTIVA ::=
Si CONDICION Entonces Tabulador Devolver VALOR_N |
Si CONDICION Entonces Tabulador Devolver VALOR_N PuntoComa|
Si CONDICION Entonces Tabulador Devolver VALOR_N SIG_CON
;

SIG_CON ::=
Sino CONDICION Entonces Tabulador Devolver VALOR_N |
Sino CONDICION Entonces Tabulador Devolver VALOR_N PuntoComa|
Sino CONDICION Entonces Tabulador Devolver VALOR_N SIG_CON |
Sino Devolver VALOR_N |
Sino Devolver VALOR_N PuntoComa
;

ITERATIVA_DESDE ::=
Desde Identificador Mientras CONDICION Hacer CODIGO_IT |
Desde DECLARACION Mientras CONDICION Hacer CODIGO_IT |
Desde Identificador Mientras CONDICION Decrementar NumEntero Hacer CODIGO_IT |
Desde DECLARACION Mientras CONDICION Decrementar NumEntero Hacer CODIGO_IT |
Desde Identificador Mientras CONDICION Incrementar NumEntero Hacer CODIGO_IT |
Desde DECLARACION Mientras CONDICION Incrementar NumEntero Hacer CODIGO_IT
;

CODIGO_IT ::=
    Tabulador E_S |
    Tabulador ASIGNACION |
    Tabulador E_S CODIGO_IT |
    Tabulador ASIGNACION CODIGO_IT 
;
ITERATIVA_HACER ::=
Hacer CODIGO_IT Mientras CONDICION 
;

DECLARACION_FUNCION ::=
    DECLARACION ParentesisA ARGUMENTO ParentesisC Tabulador Devolver OPERACION |
    DECLARACION ParentesisA ARGUMENTO ParentesisC Tabulador Devolver OPERACION PuntoComa|
    DECLARACION ParentesisA ARGUMENTO ParentesisC Tabulador Devolver Identificador ParentesisA SAL ParentesisC |
    DECLARACION ParentesisA ARGUMENTO ParentesisC Tabulador Devolver Identificador ParentesisA SAL ParentesisC PuntoComa|
    DECLARACION ParentesisA ParentesisC Tabulador Devolver OPERACION |
    DECLARACION ParentesisA ParentesisC Tabulador Devolver OPERACION PuntoComa |
    DECLARACION ParentesisA ParentesisC Tabulador Devolver Identificador ParentesisA SAL ParentesisC |
    DECLARACION ParentesisA ParentesisC Tabulador Devolver Identificador ParentesisA SAL ParentesisC PuntoComa
;
ARGUMENTO ::=
    DECLARACION |
    DECLARACION Coma ARGUMENTO
;
BIBLIOTECAS ::=
Incluir CadenaT|
Incluir CadenaT BIBLIOTECAS
;

FUNCIONESF ::=
    DECLARACION_FUNCION |
    DECLARACION_FUNCION FUNCIONESF 
;

PRO_PRINCIPAL ::=
 Entero Principal ParentesisA ARGUMENTO ParentesisC CODIGO Devolver NumEntero|
 Entero Principal ParentesisA ParentesisC CODIGO Devolver NumEntero|
 Entero Principal ParentesisA ARGUMENTO ParentesisC CODIGO Devolver NumEntero PuntoComa|
 Entero Principal ParentesisA ParentesisC CODIGO Devolver NumEntero PuntoComa
;
